<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="Home" />
            <!--android:icon="@drawable/ic_search"-->
        <item
            android:id="@+id/nav_fav"
            android:title="Messages" />
            <!--android:icon="@drawable/ic_favorite_0"-->
    </group>
    <!--<group>
    </group>-->
    <item android:title="Whatever">
        <menu>
            <item
                android:title="Accounts"/>
            <item
                android:title="Drafts"/>
            <item
                android:title="Settings"/>
        </menu>
    </item>
        <!--<menu>
                &lt;!&ndash;android:icon="@drawable/ic_forum"&ndash;&gt;
        </menu>-->
</menu>